Domain Name                                                      	Current Bid 	Join By Date (ET)	Join By Date (PT)	Bidders 	Seller         	TLD     	Length	Words                                                                           	Word Count	Categories                                                                                                      	Hyphens 	Numbers 	Auction Type
homerepairs.net                                                  	         -- 	               --	               --	7       	Private Seller 	.net    	    11	                                                                                	          	                                                                                                                	No      	No      	Make Offer
nsf.net                                                          	       2988 	 12/18/2015 15:15	 12/18/2015 12:15	3       	Private Seller 	.net    	     3	                                                                                	          	                                                                                                                	No      	No      	In Auction
333z.com                                                         	         69 	 12/16/2015 00:00	 12/15/2015 21:00	        	MyDomain.com (R	.com    	     4	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
832263.com                                                       	         69 	 12/16/2015 00:00	 12/15/2015 21:00	        	JapanReg       	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
8860688.com                                                      	         69 	 12/16/2015 00:00	 12/15/2015 21:00	        	Directi(R)     	.com    	     7	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
cjdw.net                                                         	         69 	 12/16/2015 00:00	 12/15/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
gsml.net                                                         	         69 	 12/16/2015 00:00	 12/15/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
radosvet.net                                                     	         69 	 12/16/2015 00:00	 12/15/2015 21:00	        	Directi(R)     	.net    	     8	                                                                                	          	                                                                                                                	No      	No      	Available Soon
rbln.net                                                         	         69 	 12/16/2015 00:00	 12/15/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
verticalsearches.com                                             	         69 	 12/16/2015 00:00	 12/15/2015 21:00	        	Moniker(R)     	.com    	    16	vertical searches                                                               	          	                                                                                                                	No      	No      	Available Soon
zqsp.net                                                         	         69 	 12/16/2015 00:00	 12/15/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
0773.biz                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.biz    	     4	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
585519.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
61131.net                                                        	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.net    	     5	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717002.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717005.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717006.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717011.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717020.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717030.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717033.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717050.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717090.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717202.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717210.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717211.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717220.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717550.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717810.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717820.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717830.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717850.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717860.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717870.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717880.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
717890.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
7707.biz                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	OnlineNIC(R)   	.biz    	     4	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
891596.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
9755666.com                                                      	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     7	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
bogglers.com                                                     	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     8	                                                                                	          	                                                                                                                	No      	No      	Available Soon
chinast.com                                                      	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	OnlineNIC(R)   	.com    	     7	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ecasts.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Moniker(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	No      	Available Soon
fgck.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
gcjn.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
gqdm.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
hqmr.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
jkxxx.com                                                        	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.com    	     5	                                                                                	          	                                                                                                                	No      	No      	Available Soon
kqwy.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
lnkf.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
mqym.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
nnys.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ocicats.com                                                      	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Register.com(R)	.com    	     7	                                                                                	          	                                                                                                                	No      	No      	Available Soon
pemaco.com                                                       	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	BlueHost.com   	.com    	     6	                                                                                	          	                                                                                                                	No      	No      	Available Soon
qnp.tv                                                           	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Tucows Inc.(R) 	.tv     	     3	                                                                                	          	                                                                                                                	No      	No      	Available Soon
roziroti.com                                                     	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.com    	     8	                                                                                	          	                                                                                                                	No      	No      	Available Soon
tempolibero.com                                                  	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Tucows Inc.(R) 	.com    	    11	                                                                                	          	                                                                                                                	No      	No      	Available Soon
tlxs.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
wdc.biz                                                          	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.biz    	     3	                                                                                	          	                                                                                                                	No      	No      	Available Soon
xfw.me                                                           	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	Directi(R)     	.me     	     3	                                                                                	          	                                                                                                                	No      	No      	Available Soon
zmwg.net                                                         	         69 	 12/17/2015 00:00	 12/16/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
066800.com                                                       	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
770023.com                                                       	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
88882888.com                                                     	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.com    	     8	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
acjt.com                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
flexible.net                                                     	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.net    	     8	flexible                                                                        	          	                                                                                                                	No      	No      	Available Soon
gmxd.com                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
hxgt.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ksqr.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	BlueHost.com   	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
lfcs.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
longislandsearch.com                                             	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Moniker(R)     	.com    	    16	long island search                                                              	          	                                                                                                                	No      	No      	Available Soon
physics2005.org                                                  	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Dotster.com (R)	.org    	    11	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
ppu.co                                                           	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Domainbox (R)  	.co     	     3	                                                                                	          	                                                                                                                	No      	No      	Available Soon
sidetalk.com                                                     	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	BigRock Solutio	.com    	     8	side talk                                                                       	          	                                                                                                                	No      	No      	Available Soon
ssdservers.com                                                   	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Moniker(R)     	.com    	    10	                                                                                	          	                                                                                                                	No      	No      	Available Soon
tfz.biz                                                          	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.biz    	     3	                                                                                	          	                                                                                                                	No      	No      	Available Soon
twyh.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Moniker(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
webz.org                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.org    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
wkhz.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
wzrh.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
xnyh.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
xpyn.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Moniker(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
xykp.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ybxn.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ymwp.net                                                         	         69 	 12/18/2015 00:00	 12/17/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
138153.com                                                       	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
898888888.com                                                    	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.com    	     9	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
9798888.com                                                      	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.com    	     7	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
affordablehybrids.com                                            	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Moniker(R)     	.com    	    17	affordable hybrids                                                              	          	                                                                                                                	No      	No      	Available Soon
bwxh.net                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
cddf.net                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Domainbox (R)  	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
computadoras.net                                                 	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.net    	    12	                                                                                	          	                                                                                                                	No      	No      	Available Soon
dqxr.net                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
dysx.net                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
fzqh.net                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
jrtl.com                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
npwn.net                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	OnlineNIC(R)   	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
prdf.net                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	TierraNet(R)   	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
rtjr.net                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
sexynudes.com                                                    	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.com    	     9	                                                                                	          	                                                                                                                	No      	No      	Available Soon
zxjr.net                                                         	         69 	 12/19/2015 00:00	 12/18/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
022266.com                                                       	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
022299.com                                                       	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
226609.com                                                       	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
600920.com                                                       	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
800992.com                                                       	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
adportal.com                                                     	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Tucows Inc.(R) 	.com    	     8	                                                                                	          	                                                                                                                	No      	No      	Available Soon
filmmall.com                                                     	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	BigRock Solutio	.com    	     8	film mall                                                                       	          	Entertainment Shopping                                                                                          	No      	No      	Available Soon
gelistirme.com                                                   	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Reg2c.com (R)  	.com    	    10	                                                                                	          	                                                                                                                	No      	No      	Available Soon
hdmm.net                                                         	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
jkbz.net                                                         	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
jndd.net                                                         	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
locn.com                                                         	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
moneysoftware.com                                                	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Directi(R)     	.com    	    13	                                                                                	          	                                                                                                                	No      	No      	Available Soon
petthings.com                                                    	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	BigRock Solutio	.com    	     9	pet things                                                                      	          	                                                                                                                	No      	No      	Available Soon
scholars.net                                                     	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Moniker(R)     	.net    	     8	scholars                                                                        	          	Education                                                                                                       	No      	No      	Available Soon
whirr.com                                                        	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Moniker(R)     	.com    	     5	whirr                                                                           	          	                                                                                                                	No      	No      	Available Soon
xcln.net                                                         	         69 	 12/20/2015 00:00	 12/19/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
cfxg.net                                                         	         69 	 12/21/2015 00:00	 12/20/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
i3theme.com                                                      	         69 	 12/21/2015 00:00	 12/20/2015 21:00	        	BlueHost.com   	.com    	     7	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
lymn.net                                                         	         69 	 12/21/2015 00:00	 12/20/2015 21:00	        	TierraNet(R)   	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
mspf.net                                                         	         69 	 12/21/2015 00:00	 12/20/2015 21:00	        	TierraNet(R)   	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
mylittleunderground.net                                          	         69 	 12/21/2015 00:00	 12/20/2015 21:00	        	Tucows Inc.(R) 	.net    	    19	                                                                                	          	                                                                                                                	No      	No      	Available Soon
quinnlaw.com                                                     	         69 	 12/21/2015 00:00	 12/20/2015 21:00	        	Tucows Inc.(R) 	.com    	     8	                                                                                	          	                                                                                                                	No      	No      	Available Soon
rvnn.com                                                         	         69 	 12/21/2015 00:00	 12/20/2015 21:00	        	BigRock Solutio	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
zblx.net                                                         	         69 	 12/21/2015 00:00	 12/20/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
2012.biz                                                         	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	Directi(R)     	.biz    	     4	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
808399.com                                                       	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
8956.biz                                                         	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	Directi(R)     	.biz    	     4	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
lbzt.net                                                         	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
lyws.net                                                         	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
nllh.net                                                         	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	JapanReg       	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
nsystem.com                                                      	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	Dotster.com (R)	.com    	     7	                                                                                	          	                                                                                                                	No      	No      	Available Soon
rockthat.com                                                     	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	Moniker(R)     	.com    	     8	                                                                                	          	                                                                                                                	No      	No      	Available Soon
wzq.biz                                                          	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	Directi(R)     	.biz    	     3	                                                                                	          	                                                                                                                	No      	No      	Available Soon
xvay.com                                                         	         69 	 12/22/2015 00:00	 12/21/2015 21:00	        	OnlineNIC(R)   	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
281488.com                                                       	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
882116.com                                                       	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	JapanReg       	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
beatgadget.com                                                   	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Directi(R)     	.com    	    10	                                                                                	          	                                                                                                                	No      	No      	Available Soon
cghw.com                                                         	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Launchpad Inc.(	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
idju.com                                                         	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
jrqp.net                                                         	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
localrealestatevalues.com                                        	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Moniker(R)     	.com    	    21	                                                                                	          	                                                                                                                	No      	No      	Available Soon
muqv.com                                                         	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Snapnames Resel	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
nuuy.com                                                         	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
q-link.com                                                       	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Dotster.com (R)	.com    	     6	                                                                                	          	                                                                                                                	Yes     	No      	Available Soon
qwdq.net                                                         	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Snapnames Resel	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
solarwaterpump.net                                               	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Moniker(R)     	.net    	    14	solar water pump                                                                	          	                                                                                                                	No      	No      	Available Soon
superquiz.com                                                    	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Moniker(R)     	.com    	     9	super quiz                                                                      	          	                                                                                                                	No      	No      	Available Soon
wlshop.com                                                       	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Dotster.com (R)	.com    	     6	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ypshop.com                                                       	         69 	 12/23/2015 00:00	 12/22/2015 21:00	        	Dotster.com (R)	.com    	     6	                                                                                	          	                                                                                                                	No      	No      	Available Soon
580608.com                                                       	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
6622266.com                                                      	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Directi(R)     	.com    	     7	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
ajaxwhois.com                                                    	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Directi(R)     	.com    	     9	                                                                                	          	                                                                                                                	No      	No      	Available Soon
bestcover.com                                                    	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Directi(R)     	.com    	     9	                                                                                	          	                                                                                                                	No      	No      	Available Soon
findcoffee.com                                                   	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Moniker(R)     	.com    	    10	find coffee                                                                     	          	                                                                                                                	No      	No      	Available Soon
kjj.biz                                                          	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Directi(R)     	.biz    	     3	                                                                                	          	                                                                                                                	No      	No      	Available Soon
loandept.com                                                     	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Moniker(R)     	.com    	     8	loan dept                                                                       	          	Finance                                                                                                         	No      	No      	Available Soon
tcwy.com                                                         	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Register.com(R)	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
uberreview.com                                                   	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	SRSplus by Netw	.com    	    10	                                                                                	          	                                                                                                                	No      	No      	Available Soon
whiff.com                                                        	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Register.com(R)	.com    	     5	                                                                                	          	                                                                                                                	No      	No      	Available Soon
zzhs.net                                                         	         69 	 12/24/2015 00:00	 12/23/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
7527888.com                                                      	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Directi(R)     	.com    	     7	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
bibbi.com                                                        	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Launchpad Inc.(	.com    	     5	                                                                                	          	                                                                                                                	No      	No      	Available Soon
feelart.com                                                      	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Dotster.com (R)	.com    	     7	feel art                                                                        	          	                                                                                                                	No      	No      	Available Soon
freshsingles.com                                                 	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Moniker(R)     	.com    	    12	fresh singles                                                                   	          	Dating                                                                                                          	No      	No      	Available Soon
heyshop.com                                                      	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Dotster.com (R)	.com    	     7	hey shop                                                                        	          	Shopping                                                                                                        	No      	No      	Available Soon
kztg.net                                                         	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
lifeleaf.com                                                     	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	MyDomain.com (R	.com    	     8	life leaf                                                                       	          	                                                                                                                	No      	No      	Available Soon
mpdk.com                                                         	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
nlww.com                                                         	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Directi(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
oouo.com                                                         	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	BigRock Solutio	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
portekiz.com                                                     	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Reg2c.com (R)  	.com    	     8	                                                                                	          	                                                                                                                	No      	No      	Available Soon
pt1.com                                                          	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Moniker(R)     	.com    	     3	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
salebank.com                                                     	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	Dotster.com (R)	.com    	     8	sale bank                                                                       	          	Business Finance Shopping                                                                                       	No      	No      	Available Soon
yheo.com                                                         	         69 	 12/25/2015 00:00	 12/24/2015 21:00	        	BigRock Solutio	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
1878.me                                                          	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Directi(R)     	.me     	     4	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
898686.com                                                       	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Snapnames Resel	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
bqvv.com                                                         	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Snapnames Resel	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
chicashermosas.com                                               	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Directi(R)     	.com    	    14	                                                                                	          	                                                                                                                	No      	No      	Available Soon
imaine.com                                                       	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	No      	Available Soon
iperth.com                                                       	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	No      	Available Soon
l-tv.com                                                         	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Dotster.com (R)	.com    	     4	                                                                                	          	                                                                                                                	Yes     	No      	Available Soon
meltdowns.com                                                    	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Moniker(R)     	.com    	     9	                                                                                	          	                                                                                                                	No      	No      	Available Soon
sgzx.net                                                         	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
yyvl.com                                                         	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
zxbf.net                                                         	         69 	 12/26/2015 00:00	 12/25/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
138767.com                                                       	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
388577.com                                                       	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
628629.com                                                       	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
easterhouse.com                                                  	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.com    	    11	easter house                                                                    	          	                                                                                                                	No      	No      	Available Soon
energygroups.com                                                 	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	SRSplus by Netw	.com    	    12	                                                                                	          	                                                                                                                	No      	No      	Available Soon
fjdz.net                                                         	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
hooligans.net                                                    	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.net    	     9	                                                                                	          	                                                                                                                	No      	No      	Available Soon
maxcorp.com                                                      	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Moniker(R)     	.com    	     7	max corp                                                                        	          	                                                                                                                	No      	No      	Available Soon
nwpe.com                                                         	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ouoa.com                                                         	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
panamas.com                                                      	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	DomainPeople(R)	.com    	     7	                                                                                	          	                                                                                                                	No      	No      	Available Soon
qspy.net                                                         	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
residency.net                                                    	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.net    	     9	                                                                                	          	                                                                                                                	No      	No      	Available Soon
safequest.com                                                    	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.com    	     9	                                                                                	          	                                                                                                                	No      	No      	Available Soon
xyxr.net                                                         	         69 	 12/27/2015 00:00	 12/26/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
113.info                                                         	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Domain.com (R) 	.info   	     3	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
86624.com                                                        	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Directi(R)     	.com    	     5	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
astigmatismo.com                                                 	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	OnlineNIC(R)   	.com    	    12	                                                                                	          	                                                                                                                	No      	No      	Available Soon
cataratta.com                                                    	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	OnlineNIC(R)   	.com    	     9	                                                                                	          	                                                                                                                	No      	No      	Available Soon
kuyp.com                                                         	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
mfhp.net                                                         	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
miopia.com                                                       	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	OnlineNIC(R)   	.com    	     6	                                                                                	          	                                                                                                                	No      	No      	Available Soon
mngw.net                                                         	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
tourukraine.com                                                  	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Directi(R)     	.com    	    11	                                                                                	          	                                                                                                                	No      	No      	Available Soon
twyg.net                                                         	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Ipage (R)      	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
umjx.com                                                         	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Snapnames Resel	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
wbbbb.com                                                        	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Directi(R)     	.com    	     5	                                                                                	          	                                                                                                                	No      	No      	Available Soon
yjlt.net                                                         	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ynsn.net                                                         	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
zxjq.net                                                         	         69 	 12/28/2015 00:00	 12/27/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
825577.com                                                       	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Directi(R)     	.com    	     6	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
8763.biz                                                         	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Directi(R)     	.biz    	     4	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
8873.biz                                                         	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Directi(R)     	.biz    	     4	                                                                                	          	                                                                                                                	No      	Yes     	Available Soon
artshouse.com                                                    	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Moniker(R)     	.com    	     9	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ctsy.net                                                         	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Directi(R)     	.net    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
ervd.com                                                         	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
goukraine.com                                                    	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Directi(R)     	.com    	     9	go ukraine                                                                      	          	Geographic                                                                                                      	No      	No      	Available Soon
greenweekend.com                                                 	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Directi(R)     	.com    	    12	                                                                                	          	                                                                                                                	No      	No      	Available Soon
juep.com                                                         	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
maey.com                                                         	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
soiy.com                                                         	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
storedomains.com                                                 	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Moniker(R)     	.com    	    12	store domains                                                                   	          	Shopping                                                                                                        	No      	No      	Available Soon
wauy.com                                                         	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
zayk.com                                                         	         69 	 12/29/2015 00:00	 12/28/2015 21:00	        	Moniker(R)     	.com    	     4	                                                                                	          	                                                                                                                	No      	No      	Available Soon
